{
  "name": "ssh-launchpad",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "workspaces": [
    "apps/server",
    "apps/control-plane",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "build": "npm run build -w @ssh-launchpad/shared && npm run build -w @ssh-launchpad/web && npm run build -w @ssh-launchpad/server && npm run build -w @ssh-launchpad/control-plane",
    "dev": "concurrently -k \"npm run dev -w @ssh-launchpad/web\" \"npm run dev -w @ssh-launchpad/control-plane\"",
    "lint": "eslint .",
    "typecheck": "npm run typecheck -ws --if-present",
    "test": "npm run test:unit",
    "test:unit": "vitest run --config vitest.base.config.ts",
    "test:e2e": "playwright test",
    "start": "node apps/control-plane/dist/main.js",
    "control:start": "node apps/control-plane/dist/main.js",
    "credential:verify": "tsx scripts/verify-windows-credential.ts"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@vitest/coverage-v8": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
